# uploadPictureByLayui

./: .classpath  .project  pom.xml
src/main/java/controller/: GoodsController.java  ImgUploadController.java
src/main/java/pojo/: ImgResult.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: goodsAdd.css
src/main/webapp/resources/css/common/: common.css  header.css
src/main/webapp/resources/js/: common.js  goodsMutiUpload.js
