0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:08:59 +0800] "GET / HTTP/1.1" 200 6082 http-bio-8899-exec-1 922
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:08:59 +0800] "GET /resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8899-exec-2 78
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:08:59 +0800] "GET /resources/css/goodsAdd.css HTTP/1.1" 304 - http-bio-8899-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:08:59 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8899-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:08:59 +0800] "GET /resources/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8899-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:08:59 +0800] "GET /resources/css/common/header.css HTTP/1.1" 304 - http-bio-8899-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:08:59 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8899-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:08:59 +0800] "GET /resources/js/goodsMutiUpload.js HTTP/1.1" 304 - http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:08:59 +0800] "GET /resources/layui/layui.js HTTP/1.1" 304 - http-bio-8899-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:08:59 +0800] "GET /resources/imgs/head.jpg HTTP/1.1" 304 - http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:08:59 +0800] "GET /resources/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:08:59 +0800] "GET /resources/layui/lay/modules/upload.js HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:08:59 +0800] "GET /resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8899-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:08:59 +0800] "GET /resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:09:00 +0800] "GET /resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:09:00 +0800] "GET /resources/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:09:00 +0800] "GET /resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8899-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:09:01 +0800] "GET / HTTP/1.1" 200 6082 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:09:01 +0800] "GET /resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:09:01 +0800] "GET /resources/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:09:01 +0800] "GET /resources/css/common/header.css HTTP/1.1" 304 - http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:09:01 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:09:01 +0800] "GET /resources/css/goodsAdd.css HTTP/1.1" 304 - http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:09:01 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:09:01 +0800] "GET /resources/layui/layui.js HTTP/1.1" 304 - http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:09:01 +0800] "GET /resources/js/goodsMutiUpload.js HTTP/1.1" 304 - http-bio-8899-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:09:01 +0800] "GET /resources/imgs/head.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:09:01 +0800] "GET /resources/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:09:01 +0800] "GET /resources/layui/lay/modules/upload.js HTTP/1.1" 304 - http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:09:01 +0800] "GET /resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:09:01 +0800] "GET /resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:09:01 +0800] "GET /resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:09:01 +0800] "GET /resources/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:09:02 +0800] "GET /resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:09:40 +0800] "POST /upload HTTP/1.1" 200 184 http-bio-8899-exec-5 171
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:09:40 +0800] "POST /upload HTTP/1.1" 200 184 http-bio-8899-exec-10 359
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:09:40 +0800] "POST /upload HTTP/1.1" 200 179 http-bio-8899-exec-9 234
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:09:40 +0800] "POST /upload HTTP/1.1" 200 178 http-bio-8899-exec-3 249
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:09:40 +0800] "POST /upload HTTP/1.1" 200 185 http-bio-8899-exec-7 122
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:09:40 +0800] "POST /upload HTTP/1.1" 200 199 http-bio-8899-exec-4 234
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:09:40 +0800] "POST /upload HTTP/1.1" 200 170 http-bio-8899-exec-8 390
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:09:40 +0800] "POST /upload HTTP/1.1" 200 184 http-bio-8899-exec-2 187
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:09:40 +0800] "POST /upload HTTP/1.1" 200 181 http-bio-8899-exec-6 375
0:0:0:0:0:0:0:1 - - [18/Mar/2018:12:09:45 +0800] "POST /saveGoods HTTP/1.1" 200 1 http-bio-8899-exec-1 10
